###
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.liquibase.change-log=classpath:liquibase-changelog.xml
###
logging.level.org.springframework.web=INFO
###
spring.jpa.show-sql=true
###
spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=100
server.error.include-message=always
server.error.include-binding-errors=always
#
app.uploadDir=./data/productImages/
spring.liquibase.clear-checksums=true
#
app.cart.cleanup.expression=0 0 3 * * *